<!DOCTYPE html>
<html>
<head>

<title> Login page </title>
</head>
<body background="login.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: powderblue;
  padding: 5px 5px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 1px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: grey;
}

.header-right {
  float: right;
}
.button {
  font-size=20px;
  text:bold;
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="Dell_logo.png" width =75 height =75 hspace =50 align =left></a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#services">services</a>
    <a href="#find a store">find a store</a>     

</div>
</div>
<div style="padding-left:20px">
 </div>

<div id= "Mainwrapper"> 
<form method = "post" enctype="multipart/form-data">
<table align="center" style ="color:white;width:380px;height:300px;position:relative;top:5px;"border= "0">
<tr>
<td style="left:150px;bottom:0px;position:relative;">

<center><h2>Login</h2></center></td>
</tr>
<tr>
<td><center>Username</center></td>
<td><input type ="Text" name="username" maxlength="20" maxlength="20" placeholder="username" />(20 charecters)</td>
</tr>
<tr>
<td><center>Password</center></td>
<td><input type ="Password" name="Password" maxlength="8 placeholder="Password" />(8 charecters)</td>
</tr>
</table>
<br>
<tr><td><center><input type="checkbox" name="check" value="checked"/>RememberPassword</center></td></tr>
</table>
<br>
<br>
<tr>
<td>
<center>
<a href="success.html" style ="background-color:black;color:white;width:100px;height:50px;position:relative;top:0px;"><button>Login</buttons></a>
</center>
</td>
</tr>
</tr>
<br>
<td>
<center><a href="registration.html" style ="background-color:black;color:white;width:100px;height:50px;position:relative;top:0px;"><button>Not Register ?</buttons></a></center></td></tr>


</form>
</body>
</html>