<html>
<head>
<title>success page</title>
</head>
<body background ="px.jpeg" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: powderblue;
  padding: 5px 5px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 1px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: grey;
}

.header-right {
  float: right;
}
@media screen and (max-width: 200{
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="Dell_logo.png" width =40 height =40 hspace =50 align =left></a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#services">services</a>
    <a href="#find a store">find a store</a>     

</div>
</div>
<div class="header">
<div class="header-left">
    <a href="#PRODUCTS">PRODUCTS</a>
    <a href="#"SOLUTIONS">SOLUTIONS</a>
    <a href="#"SUPPORT">SUPPORT</a>
    <a href="#MY CART">MY CART</a>     
</div>
</div>
<p>welcome to login page</p>
</body>
</html>
